<div class="page-content">
	<div class="row">
		<div class="col-xs-12">
			<!-- PAGE CONTENT BEGINS -->
			<div class="error-container">
				<div class="well">
					<h1 class="grey lighter smaller">
						<span class="blue bigger-125">
							<i class="icon-sitemap"></i>
							300
						</span>
						Algo malo ocurrió
					</h1>

					<hr />
					<h3 class="lighter smaller">Problemas interno con los controladores!</h3>
					<p>Intente recargar nuevamente y asegurate de estar haciendo lo correcto. Si el problema persiste comunícate con el administrador de la página</p>

					<hr />
					<div class="space"></div>
					
				</div>
			</div><!-- PAGE CONTENT ENDS -->
		</div><!-- /.col -->
	</div><!-- /.row -->
</div><!-- /.page-content -->